<!DOCTYPE html>
<html lang="">
<link rel="stylesheet" href="https://unpkg.com/carbon-components/css/carbon-components.min.css">
<body>
<div class = "content">
    {% if error %}
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        {{ error_message }}
    </div>
    {% endif %}

    <h1>Login page</h1>
    <br>
    <form action="." method="post">
        <table class="bx--data-table  bx--data-table--tall  " >
            {{ form.as_table }}
        </table>
        {% csrf_token %}
        <p><input type="submit" value="Login"></p>
    </form>
</div>
</body>
<style>

    .content{
        width: 250px;
        height: 250px;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        margin-bottom: 15px;
    }

    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }
</style>
</html>